[33mcommit 82ab8e590189bd313c4753b8884b1a6a9d0fdf95[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Fri Mar 4 22:36:30 2022 +0900

    save

[33mcommit 66634c2eb4d8fa529e19aa86d13a47d995bec8d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Fri Mar 4 21:46:43 2022 +0900

    make box-hoc

[33mcommit 57866003c00ebc3cec62923c413ac05ccc760117[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Fri Mar 4 21:02:01 2022 +0900

    make box frame hoc

[33mcommit 03a5995672f263cbfcf2c865976c9f5f7c225220[m[33m ([m[1;31morigin/no-redux[m[33m, [m[1;32mno-redux[m[33m)[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Fri Mar 4 20:02:05 2022 +0900

    show user profile

[33mcommit d0ad6ee0f3f27074af89439b978409fdce5c8321[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Fri Mar 4 02:11:16 2022 +0900

    icon with hoc

[33mcommit 89a54696093006e7d2782d20d902ed23447f769c[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Fri Mar 4 01:50:16 2022 +0900

    useUser && useAuth

[33mcommit 71538c233c3f074056b27bc45385b25bbf263a35[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Thu Mar 3 22:30:16 2022 +0900

    remove redux

[33mcommit 258facdf1ca726b4952e5fdfafd68a17518ed2d1[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Thu Mar 3 22:25:31 2022 +0900

    save

[33mcommit 2480929235442d6b7f00e7d1e0b3591fc4cdd84c[m
Author: unknown <welcomehyunseo@gmail.com>
Date:   Thu Mar 3 19:58:41 2022 +0900

    add fetch auth check

[33mcommit 06a15c6578d578e92d87d093bf3a2c184c69a6c1[m
Author: unknown <welcomehyunseo@gmail.com>
Date:   Thu Mar 3 13:05:31 2022 +0900

    add cookie for access token

[33mcommit 01799e095866b6bd091b7cfa7773ea849d2ff9dd[m
Author: unknown <welcomehyunseo@gmail.com>
Date:   Thu Mar 3 07:53:39 2022 +0900

    make user logic

[33mcommit 1b573e59900f73622845258bd3447046fe72d100[m
Author: welcomehyunseo <welcomehyunseo@gmail.com>
Date:   Wed Mar 2 20:05:40 2022 +0900

    save

[33mcommit 4a924667cd0f41a030b2b5c9a503bb0197625721[m
Author: welcomehyunseo <welcomehyunseo@gmail.com>
Date:   Tue Mar 1 17:48:51 2022 +0900

    save

[33mcommit 3baff9e76ba6d94c658f7c1260bcc1ab1a909aa5[m
Author: welcomehyunseo <welcomehyunseo@gmail.com>
Date:   Mon Feb 28 20:20:44 2022 +0900

    add account reducer

[33mcommit 1a913851c6362e20cf92523112070cd11f22dd05[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Sat Feb 26 18:39:51 2022 +0900

    save

[33mcommit 9a88ed969be83b7ebe3631deae084ffb087c3f6c[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Sat Feb 26 01:49:47 2022 +0900

    make connection madal

[33mcommit 5bfce420abf8abdb8914de6e06ff6fd6810c2798[m
Author: welcomehyunseo <92869725+welcomehyunseo@users.noreply.github.com>
Date:   Fri Feb 25 12:59:01 2022 +0900

    Initial commit
